NODE_APP=cearjs
NODE_ENV=development
VITE_ENV=development
PORT=5000
DB_HOST=localhost
DB_HOST=postgres_db  # si usas docker el nombre del contenedor de base de datos docker-compose.yml
DB_PORT=5432
DB_NAME=mibasededatos_pg
DB_USER=postgres
DB_PASS=mipassword
VITE_URL=http://localhost:4000
VITE_PORT=3000