PORT=5000
NODE_ENV=development
VITE_URL=
VITE_PORT=2000

DB_HOST=postgres_db  # si usas docker el nombre del contenedor de base de datos docker-compose.yml
DB_PORT=5432
DB_NAME=mibasededatos
DB_USER=postgres
DB_PASS=mipassword